* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-lightgray: hsl(0, 0%, 98%);

  /* fonts */
  --poppins: "Poppins", sans-serif;
}

body {
  font-family: var(--poppins);
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  /* padding: 3rem 1.5rem; */
  padding-top: 3rem;
  max-width: 19.5rem;
  margin: 0 auto;
}

main h1:first-of-type {
  color: var(--dark-blue);
  font-weight: 200;
  font-size: 1.6rem;
}

main h1:last-of-type {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 1.2rem;
}

main p:nth-child(3) {
  color: var(--grayish-blue);
  margin-bottom: 4rem;
}

h2 {
  font-size: 1.3rem;
  color: var(--dark-blue);
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  /* border: 1px solid black; */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 7px;
  padding: 1.7rem 1.7rem;
  margin-bottom: 2em;
  border-top-color: red;
}

.card p {
  font-size: 0.8rem;
  color: var(--grayish-blue);
}

img {
  margin-top: 2rem;
  float: right;
}

.card-item1 {
  border-top: 0.5rem solid hsl(180, 62%, 55%);
}

.card-item2 {
  border-top: 0.5rem solid hsl(0, 78%, 62%);
}

.card-item3 {
  border-top: 0.5rem solid hsl(34, 97%, 64%);
}

.card-item4 {
  border-top: 0.5rem solid hsl(212, 86%, 64%);
}

@media (min-width: 680px) {
  main {
    max-width: unset;
  }

  .intro {
    text-align: center;
    padding: 0 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  h2 {
    margin-bottom: 0.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    /* grid-template-areas:
      "start mid1 end"
      "start mid2 end"; */
  }

  .card {
    max-width: 20rem;
  }

  .card-item1 {
    /* grid-area: start; */
    /* align-self: center;
     */
    grid-row: 1/3;
  }

  .card-item3 {
    /* grid-area: mid2; */
    grid-row: 2;
    grid-column: 2;
  }

  .card-item4 {
    /* grid-area: end; */
    align-self: center;
    grid-row: 1/3;
  }
}
