/* Colors */
:root {
  --clr-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* Fonts */
  --ff-main: "Manrope", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-main);
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 3rem 1.5rem;
  margin: 0 auto;
}

.image_container {
  height: 250px;
  overflow: hidden;
}

.image_container img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

aside {
  /* padding: 0 1.3rem; */
  /* max-width: 18rem; */
  /* background-color: #fff; */
  background: linear-gradient(
    to top,
    var(--clr-dark-grayish-blue) 20.5%,
    white 0%
  );
  max-width: 375px;
  padding: 0 2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

aside h1 {
  margin-top: 2rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--clr-dark-grayish-blue);
  font-weight: 700;
}

.description {
  font-size: 0.813rem;
  color: var(--desaturated-dark-blue);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.profile_container {
  display: grid;
  place-items: center;
  /* grid-template-columns: 50px 100px 1fr;  Normal State */
  grid-template-columns: 100px 1fr 100px;
  place-items: center;
  column-gap: 5px;
  padding-bottom: 1.5rem;
}

.avatar {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  object-fit: contain;
  grid-row: 1/3;
  justify-self: start;
  display: none;
}

h2 {
  font-size: 0.71rem;
  color: var(--clr-dark-grayish-blue);
  justify-self: start;
  font-weight: 700;
  display: none;
}
.date {
  font-size: 0.71rem;
  color: var(--grayish-blue);
  justify-self: start;
  font-weight: 500;
  display: none;
}

.share {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: end;
  border-radius: 50px;
  border: none;
  width: 35px;
  height: 35px;
  background-color: var(--light-grayish-blue);
}

.hover_share_text {
  font-size: 0.8rem;
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* .container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 100px) 1fr;
  place-items: center;
}

.grid-items {
  width: 50px;
  height: 50px;
  background-color: red;
  border: 1px solid black;
}

.item1 {
  grid-row: 1/3;
}

.item3 {
  grid-column: 3/3;
  grid-row: 1/3;
} */
